<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<title>Demara Darkwah | About Me</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Demara Darkwah</a></li>
					<li><a href="all-projects.html">Projects</a></li>
					<li><a href="about-me.html">About Me</a></li>
					<li><a href="https://github.com/deedee-2904">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/demara-darkwah/">LinkedIn</a></li>
					<li><a href="mailto:demaradarkwah@mail.com">Contact</a></li>
				</ul>
			</nav>

			<h1 class="title">About Me</h1>
		</header>

		<section>
			<h2>My Coding Journey</h2>
			<p>
				I have a BEng in Aerospace Technology but decided that route wasn't for me. A few months
				after my graduation, I enrolled in the Northcoders JavaScript bootcamp making the switch to
				software development. Now I'm enjoying the creative freedom of software development and the
				websites I can build.
			</p>
			<br />
			<h3>Tech Stack:</h3>
			<ul>
				<li>JavaScript</li>
				<li>Node.js</li>
				<li>PSQL</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>React</li>
				<li>React Native</li>
				<li>TypeScript</li>
				<li>Expo Go</li>
			</ul>
			<br />
			<a href="all-projects.html" class="cta-button project-button">See My Projects</a>
		</section>
		<section>
			<h2>My Next Steps</h2>
			<ul>
				<li>To get industry experience</li>
				<li>To contiunue the development of mini apps</li>
				<li>To learn about different types of authentication</li>
				<li>To learn about the translation of UX/UI designs to frontend sites</li>
			</ul>
		</section>
		<section>
			<h2>Fun Facts</h2>
			<ul>
				<li>I read 100 books in 2024</li>
				<li>I have Ghanaian Heritage</li>
				<li>I love spicy foods</li>
				<li>Green is my favourite colour</li>
			</ul>
		</section>

		<footer>
			<p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="16"
					height="13"
					fill="currentColor"
					class="bi bi-c-circle"
					viewBox="0 0 16 16"
					aria-label="Copyright symbol"
				>
					<path
						d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"
					/>
				</svg>
				2025 Demara Darkwah
			</p>
			<br />
			<a href="https://github.com/deedee-2904">GitHub</a>
			<a href="https://www.linkedin.com/in/demara-darkwah/">LinkedIn</a>
			<a href="mailto:demaradarkwah@mail.com">Email</a>
		</footer>
	</body>
</html>
